{
  "builds": [{ "src": "package.json", "use": "@vercel/node" }],
  "version": 2,
  "functions": {
    "api/auth/[...nextauth]": {
      "runtime": "nodejs14.x",
      "memory": 1024
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://miguel_db:admin@localhost:5432/portfolio-db?schema=public"
  },
  "build": {
    "env": {
      "DATABASE_URL": "postgresql://miguel_db:admin@localhost:5432/portfolio-db?schema=public"
    },
    "postinstall": "prisma generate"
  }
}
